# Modulearn.Net

./: LICENSE  README.md
Modulearn/: Modulearn.sln
Modulearn/Modulearn/: Modulearn.csproj  Program.cs  appsettings.json
Modulearn/Modulearn/Components/: Routes.razor  _Imports.razor
Modulearn/Modulearn/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs
Modulearn/Modulearn/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  RegisterConfirmation.razor  ResetPassword.razor
Modulearn/Modulearn/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Modulearn/Modulearn/Components/Layout/: MainLayout.razor
Modulearn/Modulearn/Components/Pages/: FrontPage.razor  Home.razor
Modulearn/Modulearn/Data/: ApplicationDbContext.cs
Modulearn/Modulearn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240330182053_InitML.Designer.cs  20240330182053_InitML.cs
Modulearn/Modulearn/Modulearn/: Modulearn.csproj  Program.cs  appsettings.json
Modulearn/Modulearn/Modulearn.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Modulearn/Modulearn/Modulearn/Components/: App.razor  _Imports.razor
Modulearn/Modulearn/Modulearn/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  (+1 more)
Modulearn/Modulearn/Modulearn/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Modulearn/Modulearn/Modulearn/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Modulearn/Modulearn/Properties/: launchSettings.json
(+40 files in other folders)
